spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
db.database.name=easyKrk
db.username=postgres
db.password=postgres
db.host=localhost
db.port=5432
spring.jpa.hibernate.ddl-auto=create