db.database.name=dem3skvhmmuclo
db.username=gfvqtnlwqrlqqw
db.password=8ZuSIIvjhsK2-jAqFfKqZiHVR_
db.host=ec2-54-217-240-205.eu-west-1.compute.amazonaws.com
db.port=5432
spring.jpa.hibernate.ddl-auto=create-drop